T__0=1
PROGRAM=2
FUNCTION_W=3
WHILE_W=4
IF_W=5
ELSE_W=6
FOR_W=7
RETURN=8
MAIN=9
CHAR_TYPE=10
INT_TYPE=11
REAL_TYPE=12
STRING_TYPE=13
BOOL_TYPE=14
VOID_TYPE=15
STRING_ID=16
CHAR_ID=17
ID=18
LETTER=19
NUM=20
REAL=21
BOOL_ID=22
SEMICOLON=23
OPEN_KEY=24
CLOSE_KEY=25
OPEN_PARENT=26
CLOSE_PARENT=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
COMMA=30
DOT=31
SIMPLE_Q_MARK=32
DOUBLE_Q_MARK=33
MATH_PLUS_OP=34
EQUALS=35
MATH_LESS_OP=36
MATH_DIV_OP=37
MATH_MULT_OP=38
MATH_MOD_OP=39
BOOL_SMALLER_OP=40
BOOL_BIGGER_OP=41
BOOL_BIGGER_EQUALS_OP=42
BOOL_SMALLER_EQUALS_OP=43
BOOL_EQUALS_OP=44
BOOL_DIFFERENT_OP=45
BOOL_CALC_DIFF_OP=46
BOOL_CALC_OR_OP=47
BOOL_CALC_AND_OP=48
SINGLELINE_COMMENT=49
WHITE_SPACE=50
'println('=1
'program'=2
'function'=3
'while'=4
'if'=5
'else'=6
'for'=7
'return'=8
'main'=9
'char'=10
'int'=11
'real'=12
'string'=13
'bool'=14
'void'=15
';'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
','=30
'.'=31
'\''=32
'"'=33
'+'=34
'='=35
'-'=36
'/'=37
'*'=38
'%'=39
'<'=40
'>'=41
'>='=42
'<='=43
'=='=44
'!='=45
'!'=46
'|'=47
'&'=48
