BOOL_BIGGER_OP=40
BOOL_CALC_OR_OP=46
WHILE_W=3
MAIN=8
MATH_PLUS_OP=33
BOOL_TYPE=14
STRING_ID=15
LETTER=18
CONST=7
BOOL_ID=21
CHAR_TYPE=10
FOR_W=6
MATH_DIV_OP=36
ARRAY_TYPE=9
BOOL_EQUALS_OP=43
EQUALS=34
SEMICOLON=22
INT_TYPE=11
ID=17
CHAR_ID=16
NUM=19
SIMPLE_Q_MARK=31
OPEN_BRACKET=27
REAL_TYPE=12
REAL=20
FUNCTION_W=2
WS=48
COMMA=29
OPEN_KEY=23
CLOSE_KEY=24
OPEN_PARENT=25
IF_W=4
STRING_TYPE=13
BOOL_SMALLER_EQUALS_OP=42
CLOSE_PARENT=26
BOOL_CALC_DIFF_OP=45
MATH_MOD_OP=38
MATH_LESS_OP=35
BOOL_CALC_AND_OP=47
ELSE_W=5
PROGRAM=1
BOOL_BIGGER_EQUALS_OP=41
DOUBLE_Q_MARK=32
DOT=30
MATH_MULT_OP=37
BOOL_DIFFERENT_OP=44
BOOL_SMALLER_OP=39
CLOSE_BRACKET=28
'real'=12
'!'=45
'|'=46
'>='=41
'=='=43
'/'=36
'string'=13
'>'=40
'const'=7
';'=22
'='=34
'for'=6
'+'=33
'function'=2
'bool'=14
')'=26
'.'=30
'%'=38
'char'=10
'"'=32
'}'=24
'else'=5
'{'=23
'\''=31
'<='=42
'array'=9
'!='=44
'main'=8
'<'=39
'int'=11
'program'=1
'if'=4
'('=25
'*'=37
'-'=35
'while'=3
'['=27
','=29
'&'=47
']'=28
