BOOL_BIGGER_OP=39
BOOL_CALC_OR_OP=45
WHILE_W=4
MAIN=8
MATH_PLUS_OP=32
SINGLELINE_COMMENT=47
BOOL_TYPE=13
STRING_ID=14
LETTER=17
BOOL_ID=20
CHAR_TYPE=9
FOR_W=7
MATH_DIV_OP=35
BOOL_EQUALS_OP=42
EQUALS=33
SEMICOLON=21
INT_TYPE=10
ID=16
CHAR_ID=15
WHITE_SPACE=48
NUM=18
SIMPLE_Q_MARK=30
OPEN_BRACKET=26
REAL_TYPE=11
REAL=19
FUNCTION_W=3
COMMA=28
OPEN_KEY=22
CLOSE_KEY=23
STRING_TYPE=12
IF_W=5
T__0=1
OPEN_PARENT=24
BOOL_SMALLER_EQUALS_OP=41
CLOSE_PARENT=25
BOOL_CALC_DIFF_OP=44
MATH_MOD_OP=37
MATH_LESS_OP=34
BOOL_CALC_AND_OP=46
ELSE_W=6
PROGRAM=2
BOOL_BIGGER_EQUALS_OP=40
DOUBLE_Q_MARK=31
DOT=29
MATH_MULT_OP=36
BOOL_DIFFERENT_OP=43
BOOL_SMALLER_OP=38
CLOSE_BRACKET=27
'real'=11
'!'=44
'|'=45
'>='=40
'=='=42
'/'=35
'string'=12
'>'=39
';'=21
'='=33
'for'=7
'+'=32
'println('=1
'function'=3
'bool'=13
')'=25
'.'=29
'%'=37
'char'=9
'"'=31
'}'=23
'else'=6
'{'=22
'\''=30
'<='=41
'!='=43
'main'=8
'<'=38
'int'=10
'program'=2
'if'=5
'('=24
'*'=36
'-'=34
'while'=4
'['=26
','=28
'&'=46
']'=27
